{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/farest/.ohos/config/default_resonate_ZWydmJrbwBXJ8SVh36WAH5_Cg7Dif0SFK-yUYoKJvfk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "000000181C4C2D6293C52B755D7939E39E51AFE6411765506BA80AC005AD04C653E005E516DFC745",
          "profile": "/Users/farest/.ohos/config/default_resonate_ZWydmJrbwBXJ8SVh36WAH5_Cg7Dif0SFK-yUYoKJvfk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/farest/.ohos/config/default_resonate_ZWydmJrbwBXJ8SVh36WAH5_Cg7Dif0SFK-yUYoKJvfk=.p12",
          "storePassword": "00000018C8322503DAAA8BFEB7502C8C7DFFA97E03DE3EA96B08274D48ACF3CA50F790D2008E0165"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.1(19)",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}